<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hixzer</title>

    <!-- css -->
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- navbar -->
    <header></header>
    <!-- navbar ends -->

    <!-- payment -->
    <div id="payment">
        <div class="container">
            <div class="payment">

                <div class="payment-h mt-5">
                    <p>#10012 - Store Name </p>
                    <h2>Create Payout</h2>
                    <p>#10012P Payout ID</p>
                </div>

                <div class="row">

                    <div class="col-lg-8 col-md-12 col-sm-12">

                        <div class="payment-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="Name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="date" class="form-label">Payout Date</label>
                                        <input type="date" class="form-control" id="date">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="phone" class="form-label">Phone</label>
                                        <input type="number" class="form-control" id="phone">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="period" class="form-label">Payout Period</label>
                                        <input type="text" class="form-control" id="period">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="account" class="form-label">Account Number</label>
                                        <input type="number" class="form-control" id="number">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="account" class="form-label">Payout Country</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Open this select menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="amount" class="form-label">Payout Amount</label>
                                        <input type="number" class="form-control" id="amount">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="Reference" class="form-label">Reference</label>
                                        <input type="text" class="form-control" id="reference">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="confirm" class="form-label">Confirm Payout Amount</label>
                                        <input type="number" class="form-control" id="confirm">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12">

                        <div class="payout-information">
                            <div class="payout-box p-2">

                                <div class="info-h">
                                    <h2>Payout Information</h2>
                                </div>

                                <div class="info-text mt-4">
                                    <h6>Payout Period</h6>
                                    <p>1st Feb - 28 Feb</p>
                                </div>
                                <div class="info-text">
                                    <h6>Payout Date</h6>
                                    <p>1st March</p>
                                </div>
                                <div class="info-text info-margin">
                                    <h6>Transfer Fee 4%</h6>
                                    <p>10,000 DKK</p>
                                </div>
                                <div class="info-text">
                                    <h6>Payout Balance</h6>
                                    <p>1,60 DKK </p>
                                </div>
                                <div class="info-text">
                                    <h6>Subscription Fee</h6>
                                    <p>400 DKK</p>
                                </div>
                                <div class="info-text mt-4">
                                    <h5>Transaction Total Payout</h5>
                                    <p class="payment-amount">8.064</p>
                                </div>

                            </div>

                            <div class="payment-btn mt-4">
                                <button>Confirm Payout</button>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- payment ends -->

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>

</body>

</html>