<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hixzer</title>

  <!-- css -->
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="./style/style2.css">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      <a class="navbar-brand logo-nav ms-2" href="index.html">
        <img src="./img/Logo.png" alt="" srcset="">
      </a>

      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <form action="">
            <input type="search" name="" id="" class="search-nav" placeholder="Search">
          </form>
        </ul>

        <div class="right-nav">
          <div class="img-text text-end">
            <div class="name">Pathy</div>
            <div class="profession">Administrator</div>
          </div>
          <div class="nav-img">
            <!-- <img src="" alt="" srcset="" class="img-circle"> -->
          </div>
        </div>

      </div>

    </div>
  </nav>
  <!-- navbar ends -->

  <!-- tabs -->
  <div class="container mt-4">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">

      <button class="nav-link active text-tab" id="nav-dashboard-tab" data-bs-toggle="tab"
        data-bs-target="#nav-dashboard" type="button" role="tab" aria-controls="nav-dashboard" aria-selected="true">
        <img src="./img/Sidebar link icon.png" alt="" srcset="">
        Dashboard
      </button>

      <button class="nav-link text-tab" id="nav-payout-tab" data-bs-toggle="tab" data-bs-target="#nav-payout"
        type="button" role="tab" aria-controls="nav-payout" aria-selected="false">
        <img src="./img/file text.png" alt="" srcset="">
        Payout
      </button>

    </div>
  </div>
  <!-- tabs ends -->

  <!-- script -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="./script/script.js"></script>


</body>

</html>