<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hixzer</title>

    <!-- css -->
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- navbar -->
    <header></header>
    <!-- navbar ends -->

    <!-- buttons -->
    <div id="button">
        <div class="container mt-5">
            <div class="button">

                <div class="tab-content" id="nav-tabContent">

                    <!-- dashboard -->
                    <div class="tab-pane fade show active" id="nav-dashboard" role="tabpanel"
                        aria-labelledby="nav-dashboard-tab">

                        <!-- card -->
                        <div id="cardss">

                            <!-- row 1 -->
                            <div class="row mt-5">

                                <!-- card 1 -->
                                <div class="col-md-2 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card 2 -->
                                <div class="col-md-2 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card 3 -->
                                <div class="col-md-2 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card 4 -->
                                <div class="col-md-2 col-sm-4 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card 5 -->
                                <div class="col-md-2 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- card 6 -->
                                <div class="col-md-2 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card 7 -->
                                <div class="col-md-3 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card 8 -->
                                <div class="col-md-3 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- card 9 -->
                                <div class="col-md-2 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- card 10 -->
                                <div class="col-md-2 col-sm-4 my-2 cardss">
                                    <div class="card dashboard-card">
                                        <div class="card-heading">
                                            <div class="left card-left">
                                                <h5 class="card-title">Store Name</h5>
                                                <p class="card-text">Clients & Sales Summery</p>
                                            </div>
                                            <div class="right card-right">
                                                <p>#10012</p>
                                            </div>
                                        </div>
                                        <div class="card-body">

                                            <div class="box">
                                                <h5 class="balance">Balance</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>250K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5>Payouts</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>300K</h5>
                                                <!-- <div class="percentage-g">+3.4%</div> -->
                                            </div>

                                            <div class="box">
                                                <h5 class="sales">Sales</h5>
                                                <!-- <div class="chart"></div> -->
                                                <h5>400K</h5>
                                                <!-- <div class="percentage-r">-0.1%</div> -->
                                            </div>


                                            <div class="card-btn mt-4">
                                                <a href="store.html">Show Store <i class="fa-solid fa-arrow-right fa-xs"
                                                        style="color: #ffffff;"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- row 2 ends -->
                        </div>
                        <!-- card ends -->
                    </div>
                    <!-- dashboard ends -->

                    <!-- payout -->
                    <div class="tab-pane fade" id="nav-payout" role="tabpanel" aria-labelledby="nav-payout-tab">

                        <div class="payoutt">
                            <div class="payoutt-h mt-5">
                                <p>#10012</p>
                                <h2>Store Name</h2>
                            </div>

                            <div class="payoutt-text mt-4">

                                <div class="BOX">
                                    <p class="BOX-title">Total Sales This Month</p>
                                    <div class="BOX-payoutt">
                                        <p class="BOX-para">200k</p>
                                        <p class="percentage-g ">+3.4%</p>
                                    </div>
                                </div>
                                <div class="BOX">
                                    <p class="BOX-title">Total Clients This Month</p>
                                    <p class="BOX-para">300k</p>
                                </div>
                                <div class="BOX">
                                    <p class="BOX-title">Payouts</p>
                                    <div class="BOX-payoutt">
                                        <p class="BOX-para">300,006</p>
                                        <p class="percentage-g ">-2.9%</p>
                                    </div>
                                </div>
                                <div class="BOX">
                                    <p class="BOX-title-R">Live Balance</p>
                                    <div class="BOX-payoutt">
                                        <p class="BOX-para">9,000</p>
                                        <p class="percentage-r">-2.9%</p>
                                    </div>
                                </div>
                            </div>

                            <div class="heading-payoutt mt-3">
                                <div class="H-text">Client / Sales / Month</div>
                                <div class="">
                                    <button><a href="create-payout.html">Create Payout <i class="fa-solid fa-plus"
                                                style="color: #ffffff;"></i></a></button>
                                </div>
                            </div>

                            <div class="payoutt-cards">

                                <div class="row mt-4">

                                    <!-- card 1 -->
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                        <div class="card px-3 my-2">
                                            <div class="history-text">
                                                <span>Payout 1st Feb 2023</span>
                                                <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                                <p><span>Total</span> 32,097$</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card 2 -->
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                        <div class="card px-3 my-2">
                                            <div class="history-text">
                                                <span>Payout 1st Feb 2023</span>
                                                <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                                <p><span>Total</span> 32,097$</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card 3 -->
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                        <div class="card px-3 my-2">
                                            <div class="history-text">
                                                <span>Payout 1st Feb 2023</span>
                                                <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                                <p><span>Total</span> 32,097$</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card 4 -->
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                        <div class="card px-3 my-2">
                                            <div class="history-text">
                                                <span>Payout 1st Feb 2023</span>
                                                <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                                <p><span>Total</span> 32,097$</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card 5 -->
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                        <div class="card px-3 my-2">
                                            <div class="history-text">
                                                <span>Payout 1st Feb 2023</span>
                                                <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                                <p><span>Total</span> 32,097$</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card 6 -->
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                        <div class="card px-3 my-2">
                                            <div class="history-text">
                                                <span>Payout 1st Feb 2023</span>
                                                <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                                <p><span>Total</span> 32,097$</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card 7 -->
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                        <div class="card px-3 my-2">
                                            <div class="history-text">
                                                <span>Payout 1st Feb 2023</span>
                                                <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                                <p><span>Total</span> 32,097$</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card 8 -->
                                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                        <div class="card px-3 my-2">
                                            <div class="history-text">
                                                <span>Payout 1st Feb 2023</span>
                                                <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                                <p><span>Total</span> 32,097$</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <!-- add btn -->
                                <div class="add-btn mt-4">
                                    <button type="submit" class="sf-btn add mt-5">
                                        <div class="icn-sf">
                                            <span class="line line-1"></span>
                                            <span class="line line-2"></span>
                                        </div>
                                        <div class="loader"></div>
                                    </button>
                                </div>
                                <!-- add btn ends -->

                            </div>

                        </div>

                    </div>

                    <!-- payout ends -->
                </div>
            </div>
        </div>
    </div>
    <!-- buttons ends -->


    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>

</body>

</html>