<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hixzer</title>

    <!-- css -->
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./style/style2.css">
</head>

<body>
    <!-- navbar -->
    <header></header>
    <!-- navbar ends -->

    <!-- tabs -->

    <div class="container mt-5">
        <div class="row d-flex justify-content-between">

            <div class="col-xl-8 col-md-12 col-sm-12">
                <!-- store -->
                <div id="store">
                    <div class="store p-2">
                        <div class="id">
                            <p>#10012</p>
                        </div>
                        <div class="store-name">
                            <p>Store Name</p>
                        </div>

                        <div class="details mt-4">

                            <div class="boxx">
                                <div class="boxx-text">Balance</div>
                                <!-- <div class="chart"></div> -->
                                <div class="boxx-text">250K</div>
                                <div class="percentage-g">+3.4%</div>
                            </div>

                            <div class="boxx">
                                <div class="boxx-text">Payouts</div>
                                <!-- <div class="chart"></div> -->
                                <div class="boxx-text">300K</div>
                                <div class="percentage-g">+3.4%</div>
                            </div>

                            <div class="boxx">
                                <div class="boxx-text">Sales</div>
                                <!-- <div class="chart"></div> -->
                                <div class="boxx-text">400K</div>
                                <div class="percentage-r">-0.1%</div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- store ends -->

                <!-- payouts -->
                <div id="payouts">
                    <div class="payouts p-2">
                        <div class="payout-h mt-4 d-flex justify-content-between">
                            <h2>Payouts</h2>
                            <p>January 2024 - April 2023</p>
                        </div>
                        <div class="row d-flex justify-content-evenly align-items-center">

                            <!-- card 1 -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card pay-card mb-3">
                                    <div class="card-body d-flex justify-content-between">
                                        <div class="pay-left text-start">
                                            <p class="card-h">Total Clients</p>
                                            <p class="clients">10</p>
                                        </div>
                                        <div class="pay-right text-end">
                                            <p class="card-h">January 2024</p>
                                            <p class="sales-num">75,000</p>
                                            <p class="sales-text">Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card 2 -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card pay-card mb-3">
                                    <div class="card-body d-flex justify-content-between">
                                        <div class="pay-left text-start">
                                            <p class="card-h">Total Clients</p>
                                            <p class="clients">10</p>
                                        </div>
                                        <div class="pay-right text-end">
                                            <p class="card-h">January 2024</p>
                                            <p class="sales-num">75,000</p>
                                            <p class="sales-text">Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card 3-->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card pay-card mb-3">
                                    <div class="card-body d-flex justify-content-between">
                                        <div class="pay-left text-start">
                                            <p class="card-h">Total Clients</p>
                                            <p class="clients">10</p>
                                        </div>
                                        <div class="pay-right text-end">
                                            <p class="card-h">January 2024</p>
                                            <p class="sales-num">75,000</p>
                                            <p class="sales-text">Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card 4-->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card pay-card mb-3">
                                    <div class="card-body d-flex justify-content-between">
                                        <div class="pay-left text-start">
                                            <p class="card-h">Total Clients</p>
                                            <p class="clients">10</p>
                                        </div>
                                        <div class="pay-right text-end">
                                            <p class="card-h">January 2024</p>
                                            <p class="sales-num">75,000</p>
                                            <p class="sales-text">Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card 5-->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card pay-card mb-3">
                                    <div class="card-body d-flex justify-content-between">
                                        <div class="pay-left text-start">
                                            <p class="card-h">Total Clients</p>
                                            <p class="clients">10</p>
                                        </div>
                                        <div class="pay-right text-end">
                                            <p class="card-h">January 2024</p>
                                            <p class="sales-num">75,000</p>
                                            <p class="sales-text">Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card 6-->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card pay-card mb-3">
                                    <div class="card-body d-flex justify-content-between">
                                        <div class="pay-left text-start">
                                            <p class="card-h">Total Clients</p>
                                            <p class="clients">10</p>
                                        </div>
                                        <div class="pay-right text-end">
                                            <p class="card-h">January 2024</p>
                                            <p class="sales-num">75,000</p>
                                            <p class="sales-text">Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- payouts ends -->

                <!-- add btn -->
                <div class="add-btn mt-4">
                    <button type="submit" class="sf-btn add mt-5">
                        <div class="icn-sf">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </div>
                        <div class="loader"></div>
                    </button>
                </div>
                <!-- add btn ends -->

            </div>

            <div class="col-xl-4 col-md-12 col-sm-12">
                <!-- history -->
                <div id="history">
                    <div class="history p-2">
                        <div class="history-h">
                            <p>Payout History</p>
                        </div>

                        <div class="row">

                            <div class="col-xl-12 col-md-6 col-sm-12">
                                <div class="card px-3 my-2">
                                    <div class="history-text">
                                        <span>Payout 1st Feb 2023</span>
                                        <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                        <p><span>Total</span> 32,097$</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-6 col-sm-12">
                                <div class="card px-3 my-2">
                                    <div class="history-text">
                                        <span>Payout 1st Feb 2023</span>
                                        <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                        <p><span>Total</span> 32,097$</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-6 col-sm-12">
                                <div class="card px-3 my-2">
                                    <div class="history-text">
                                        <span>Payout 1st Feb 2023</span>
                                        <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                        <p><span>Total</span> 32,097$</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-6 col-sm-12">
                                <div class="card px-3 my-2">
                                    <div class="history-text">
                                        <span>Payout 1st Feb 2023</span>
                                        <p>Payout ID 20001 For Jan 1 to 31 Jan</p>
                                        <p><span>Total</span> 32,097$</p>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                </div>
                <!-- history ends -->

                <!-- add btn -->
                <div class="add-btn mt-4 my-2 ms-5">
                    <button type="submit" class="sf-btn add mt-5">
                        <div class="icn-sf">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </div>
                        <div class="loader"></div>
                    </button>
                </div>
                <!-- add btn ends -->


            </div>
        </div>
    </div>
    <!-- tabs -->

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>

</body>

</html>