@media screen and (max-width: 500px) {
    .payoutt-text {
        display: flex;
        flex-direction: column;
    }

    .payoutt-cards .card {
        margin: 0 auto;
    }


    /* navbar */
    .navbar-brand img {
        width: 100px;
    }

    /* navbar ends */

    .payouts {
        width: 400px !important;
        align-items: center;
        margin-top: 10%;
    }


    .pay-card {
        width: 350px !important;
    }

    .details {
        display: flex;
        flex-direction: column;
    }

    .payout-h {
        margin: 0 auto !important;
    }

    .history {
        align-items: center;
        margin-top: 10%;
    }

    .history .card {
        width: 350px !important;
    }

    .add-btn {
        width: 300px !important;
        margin: 0 auto !important;
    }

    #history {
        border-left: none !important;
    }

    #cardss {
        width: 100%;
        height: 100%;
    }

    .cardss {
        margin: 0 auto !important;
        width: 100% !important;
    }

    .dashboard-card {
        margin-top: 10px;
        width: 100%;
    }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
    .payoutt-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .payoutt-cards {
        width: 100% !important;
    }

    .payoutt-cards .card {
        margin: 0 auto;
        width: 100%;
    }


    /* navbar */
    .navbar-brand img {
        width: 100px;
    }

    /* navbar ends */

    .payouts {
        margin-top: 5%;
        width: 100% !important;
        align-items: center;
    }


    .details {
        display: flex;
        flex-direction: column;
    }

    .payout-h {
        margin: 0 auto !important;
    }

    .history {
        margin-top: 10%;
        width: 100%;
    }

    .history .card,
    .history-h {
        margin: 0 auto;
        width: 100% !important;
    }

    .add-btn {
        width: 300px !important;
        margin: 0 auto !important;
    }

    #history {
        border-left: none !important;
    }

    #cardss {
        width: 100%;
        height: 100%;
    }

    .cardss {
        margin: 0 auto !important;
        width: 50% !important;
    }

    .dashboard-card {
        margin-top: 10px;
        width: 100%;
    }
}

@media screen and (min-width: 800px) and (max-width: 1000px) {
    #cardss {
        width: 100%;
        height: 100%;
    }

    .cardss {
        margin: 0 auto !important;
        width: 50% !important;
    }

    .dashboard-card {
        margin-top: 10px;
        width: 100%;
    }

    .history {
        margin-top: 10%;
        width: 100%;
    }

    .history .card,
    .history-h {
        margin: 0 auto;
        width: 100% !important;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1500px) {
    #cardss {
        width: 100%;
        height: 100%;
    }

    .cardss {
        width: 30% !important;
    }

    .dashboard-card {
        margin-top: 10px;
        width: 100%;
    }

    #navbarTogglerDemo02 {
        display: flex !important;
        flex-direction: column-reverse;
        margin-top: 80px;
        align-items: end;
        justify-content: flex-end;
    }

    #navbarTogglerDemo02 input {
        width: 100%;
        margin-left: 150px;
    }

    .history {
        margin-top: 10%;
        width: 100%;
    }

    .history .card,
    .history-h {
        margin: 0 auto;
        width: 100% !important;
    }
}